APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3hclhxdWhjdd0+9X8NUH+WhVDXPxeQXavf0JIF0vJTA=
APP_DEBUG=true
APP_URL=http://products.test
CMS_DOMAIN=cms.products.test
CUSTOMER_DOMAIN=products.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=products
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_CONNECTION=reverb

REVERB_APP_ID=561721
REVERB_APP_KEY=txq53jttejkoiektyzix
REVERB_APP_SECRET=nmtmfwg7rpeqtfq6gygm
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"  
VITE_REVERB_PORT=8080             
VITE_REVERB_SCHEME="http" 

VAPID_PUBLIC_KEY=BAFC8H9c-bOvw1p5i2qyrKsn5zOvq3s1wFDICQn3I9qUdf_jLh0hxG2EXrkMYe9O6TbJDJ_iH93b3qG1wTXO9lA
VAPID_PRIVATE_KEY=9txL6ah0HNHu7Q6wqBqUBY7fR2iHzlTQK1Icb0mw2qM
VAPID_SUBJECT=mailto:sanjaychouhan742@gmail.com

